	private static int lcsLength(String a, String b) {

		if (a.length() == 1 & b.contains(a))
			return 1;
		if (b.length() == 1 && a.contains(b))
			return 1;

		//using tabulation
		int[][] suffixLCS = new int[a.length() + 1][b.length() + 1];
		int max = 0;

		for (int i = 0; i < a.length(); i++) {

			char fromA = a.charAt(i);
			for (int j = 0; j < b.length(); j++) {

				char fromB = b.charAt(j);

				if (fromA == fromB) {

					suffixLCS[i + 1][j + 1] = suffixLCS[i - 1][j - 1] + 1;
					if (suffixLCS[i + 1][j + 1] > max)
						max = suffixLCS[i + 1][j + 1];
				} else
					suffixLCS[i + 1][j + 1] = Integer.max(suffixLCS[i + 1][j], suffixLCS[i][j + 1]);
			}
		}

		return max;
	}
