	public static void main(String[] args) {

		Scanner input = new Scanner(System.in);
		int testCases = Integer.parseInt(input.nextLine());

		for (int i = 0; i < testCases; i++) {

			input.nextLine();
			String a = input.nextLine();
			String b = input.nextLine();
			System.out.println(maxSubstring(a, b));
		}
	}

	private static int maxSubstring(String a, String b) {

		if (a.length() == 1) {
			return b.contains(a) ? 1 : 0;
		}
		if (b.length() == 1) {
			return a.contains(b) ? 1 : 0;
		}

		///////////////////////////////////////
		///////////////////////////////////////

		int[][] matchTable = new int[a.length() + 1][b.length() + 1];
		int result = Integer.MIN_VALUE;

		for (int i = 1; i <= a.length(); i++)
			for (int j = 1; j <= b.length(); j++)
				if (a.charAt(i - 1) == b.charAt(j - 1))
					result = Integer.max(result, matchTable[i][j] = matchTable[i - 1][j - 1] + 1);
				else
					matchTable[i][j] = 0;
		return result;
	}
